# pkasso

pkasso-web-project/: .project  mydb.db  pom.xml
pkasso-web-project/data/: mydb.db
pkasso-web-project/src/main/java/com/pkasso/web/bo/domain/: Category.java  Project.java
pkasso-web-project/src/main/java/com/pkasso/web/controller/: MainController.java
pkasso-web-project/src/main/java/com/pkasso/web/dao/domain/: Category.java  Project.java  Slide.java
pkasso-web-project/src/main/java/com/pkasso/web/util/: DBUtil.java  DataUtil.java  ImageUtil.java  MvcConfig.java  ResourceFilter.java  SecurityInterceptor.java  WebSecurity.java
pkasso-web-project/src/main/java/org/hibernate/dialect/: SQLiteDialect.java
pkasso-web-project/src/main/webapp/WEB-INF/: appengine-web.xml  pkasso-servlet.xml  web.xml
pkasso-web-project/src/main/webapp/WEB-INF/pages/: contact.jsp  credentials.jsp  footer.jsp  header.jsp  index.jsp  projects.jsp  services.jsp  vision.jsp
pkasso-web-project/src/main/webapp/resources/design/css/: contact.css  credentials.css  projects.css  projects1.css  services.css  styles.css  vision.css
pkasso-web-project/src/main/webapp/resources/design/projects/: archi.html  create_child.html
