body
{
    background-color: #141517;
}

.append_project{
     box-shadow: 0px 2px 5px rgba(255, 255, 255, 0.54);
     margin: 48px auto;
     font-size:18px;
     color:rgba(0, 0, 0, 0.54);
     font-family:'Roboto', sans-serif;
     padding: 10px;
     background-color: white;
}

h3{
    text-align: center;
    font-size:24px;
    color:rgba(0, 0, 0, 0.54);
    font-family:'Roboto', sans-serif;
}


label{
     font-size:16px;
     color:rgba(0, 0, 0, 0.54);
     font-family:'Roboto', sans-serif;

}

input{
    margin: 12px;
}





@media (min-width:992px){
    .append_project{
        margin:48px;
    }
}