<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.pkasso.web</groupId>
	<artifactId>pkasso-web-project</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>pkasso-web-project</name>
	<url>http://maven.apache.org</url>
	<properties>
		<jdk.version>1.7</jdk.version>
		<spring.version>4.1.1.RELEASE</spring.version>
		<jstl.version>1.2</jstl.version>
		<junit.version>4.11</junit.version>
		<logback.version>1.0.13</logback.version>
		<jcl-over-slf4j.version>1.7.5</jcl-over-slf4j.version>
		<hibernate.version>4.3.5.Final</hibernate.version>
		<!-- Logging -->
		<slf4j.version>1.7.5</slf4j.version>
		<appengine.target.version>[1.8.9,2.0)</appengine.target.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${jcl-over-slf4j.version}</version>
		</dependency>

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<!-- <dependency> <groupId>org.springframework.boot</groupId> <artifactId>spring-boot-starter-security</artifactId> 
			<version>1.2.3.RELEASE</version> </dependency> <dependency> <groupId>org.springframework.security</groupId> 
			<artifactId>spring-security-web</artifactId> <version>3.2.3.RELEASE</version> 
			</dependency> <dependency> <groupId>org.springframework.security</groupId> 
			<artifactId>spring-security-config</artifactId> <version>3.2.3.RELEASE</version> 
			</dependency> -->

		<!-- jstl -->
		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>${jstl.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.4</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3.2</version>
		</dependency>

		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.3.1</version>
		</dependency>


		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.1</version>
		</dependency>

		<!-- <dependency> <groupId>org.apache.poi</groupId> <artifactId>poi</artifactId> 
			<version>3.11</version> </dependency> <dependency> <groupId>org.apache.poi</groupId> 
			<artifactId>poi-ooxml</artifactId> <version>3.7</version> </dependency> -->

		<!-- <dependency> <groupId>net.sourceforge.javacsv</groupId> <artifactId>javacsv</artifactId> 
			<version>2.0</version> </dependency> -->

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.3.1</version>
		</dependency>

		<!-- Hibernate -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>4.3.5.Final</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>4.3.5.Final</version>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.9</version>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.4</version>
		</dependency>

		<!-- Spring ORM support -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<!-- SQLite JDBC library -->
		<dependency>
			<groupId>org.xerial</groupId>
			<artifactId>sqlite-jdbc</artifactId>
			<version>3.7.2</version>
		</dependency>

		<!-- <dependency> <groupId>com.google.appengine.tools</groupId> <artifactId>appengine-gcs-client</artifactId> 
			<version>0.5</version> </dependency> <dependency> <groupId>com.google.appengine</groupId> 
			<artifactId>appengine-api-1.0-sdk</artifactId> <version>${appengine.target.version}</version> 
			<exclusions> <exclusion> <groupId>com.google.guava</groupId> <artifactId>guava-jdk5</artifactId> 
			</exclusion> </exclusions> </dependency> <dependency> <groupId>com.google.guava</groupId> 
			<artifactId>guava</artifactId> version number of release candidates come 
			before the ##.0 in maven, use .99 to get latest release within the specified 
			major version <version>[15.0,20.99]</version> </dependency> <dependency> 
			<groupId>joda-time</groupId> <artifactId>joda-time</artifactId> <version>2.3</version> 
			</dependency> <dependency> <groupId>com.google.apis</groupId> <artifactId>google-api-services-storage</artifactId> 
			<version>v1-rev15-1.19.0</version> <exclusions> <exclusion> <groupId>com.google.guava</groupId> 
			<artifactId>guava-jdk5</artifactId> </exclusion> </exclusions> </dependency> 
			<dependency> <groupId>com.google.api-client</groupId> <artifactId>google-api-client-appengine</artifactId> 
			<version>[1.19,2.0)</version> <exclusions> <exclusion> <groupId>com.google.guava</groupId> 
			<artifactId>guava-jdk5</artifactId> </exclusion> </exclusions> </dependency> 
			<dependency> <groupId>com.google.http-client</groupId> <artifactId>google-http-client</artifactId> 
			<version>1.19.0</version> <exclusions> <exclusion> <groupId>com.google.guava</groupId> 
			<artifactId>guava-jdk5</artifactId> </exclusion> </exclusions> </dependency> 
			<dependency> <groupId>com.google.http-client</groupId> <artifactId>google-http-client-appengine</artifactId> 
			<version>1.19.0</version> <exclusions> <exclusion> <groupId>com.google.guava</groupId> 
			<artifactId>guava-jdk5</artifactId> </exclusion> </exclusions> </dependency> 
			<dependency> <groupId>com.google.http-client</groupId> <artifactId>google-http-client-jackson2</artifactId> 
			<version>[1.19,2.0)</version> <exclusions> <exclusion> <groupId>com.google.guava</groupId> 
			<artifactId>guava-jdk5</artifactId> </exclusion> </exclusions> </dependency> 
			Test Dependencies <dependency> <groupId>com.google.appengine</groupId> <artifactId>appengine-testing</artifactId> 
			<version>${appengine.target.version}</version> <scope>test</scope> </dependency> 
			<dependency> <groupId>com.google.appengine</groupId> <artifactId>appengine-api-stubs</artifactId> 
			<version>${appengine.target.version}</version> <scope>test</scope> </dependency> 
			<dependency> <groupId>junit</groupId> <artifactId>junit</artifactId> <version>4.10</version> 
			<scope>test</scope> </dependency> <dependency> <groupId>org.mockito</groupId> 
			<artifactId>mockito-all</artifactId> <version>1.8.4</version> <scope>test</scope> 
			</dependency> -->

	</dependencies>
	<build>
		<finalName>pkasso-web-project</finalName>
		<plugins>
			<!-- Eclipse project -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<!-- Always download and attach dependencies source code -->
					<downloadSources>true</downloadSources>
					<downloadJavadocs>false</downloadJavadocs>
					<!-- mvn eclipse:eclipse -Dwtpversion=2.0 -->
					<wtpversion>2.0</wtpversion>
				</configuration>
			</plugin>

			<!-- Set JDK Compiler Level -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>7</source>
					<target>7</target>
					<!-- <appName>pkasso</appName> -->
				</configuration>
			</plugin>

			<!-- For Tomcat -->
			<!-- <plugin> <groupId>org.apache.tomcat.maven</groupId> <artifactId>tomcat7-maven-plugin</artifactId> 
				<version>2.2</version> <configuration> <path>/pkasso</path> </configuration> 
				</plugin> -->

			<plugin>
				<groupId>com.heroku.sdk</groupId>
				<artifactId>heroku-maven-plugin</artifactId>
				<version>0.5.7</version>
			</plugin>

			<plugin>
				<groupId>com.google.appengine</groupId>
				<artifactId>appengine-maven-plugin</artifactId>
				<version>1.9.31</version>
			</plugin>

			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<port>9090</port>
					<path>/</path>
				</configuration>
			</plugin>

			<!-- <plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>tomcat-maven-plugin</artifactId>
				<configuration>
					<server>mytomcat</server>
					<path>/pkasso</path>
					<url>http://192.168.1.104:8080/manager/html</url>
					<username>tomcat</username>
					<password>tomcat</password>
				</configuration>
			</plugin> -->
			<!-- <plugin> <artifactId>maven-resources-plugin</artifactId> <version>2.7</version> 
				<dependencies> <dependency> <groupId>org.apache.maven.shared</groupId> <artifactId>maven-filtering</artifactId> 
				<version>1.3</version> </dependency> </dependencies> <executions> <execution> 
				<id>copy-resources</id> here the phase you need <phase>validate</phase> <goals> 
				<goal>copy-resources</goal> </goals> <configuration> <outputDirectory>${basedir}/target/pkasso-web-project</outputDirectory> 
				<resources> <resource> <directory>data</directory> <filtering>true</filtering> 
				</resource> </resources> </configuration> </execution> </executions> </plugin> -->


		</plugins>
	</build>
</project>
