            <html>
                <head>
                    <link href="css/projects.css" rel="stylesheet">
                </head>
         <body>   
        <!--@@@@@@  Tiles Sections@@@@@@@@@@@@@@-->     
       <div>

                <div class="col-sm-3">
                    <a href="#" title="Image 1">
                        <img src="images/projects/Completed-Projects.jpg" class="img-responsive" /></a>
                    <h5>Project 1</h5>
                </div>
                
                <div class="col-sm-3">
                    <a href="#" title="Image 1">
                        <img src="images/projects/Completed-Projects.jpg" class="img-responsive" /></a>
                    <h5>Project 2</h5>
                </div>
                
                <div class="col-sm-3 ">
                    <a href="#" title="Image 1">
                        <img src="images/projects/Completed-Projects.jpg" class="img-responsive" /></a>
                    <h5>Project 3</h5>
                </div>
                
                <div class="col-sm-3 ">
                    <a href="#" title="Image 1">
                        <img src="images/projects/Completed-Projects.jpg" class="img-responsive" /></a>
                    <h5>Project 4</h5>
                </div>
                
                 <div class="col-sm-3">
                    <a href="#" title="Image 1">
                        <img src="images/projects/Completed-Projects.jpg" class="img-responsive" /></a>
                     <h5>Project 5</h5>
                </div>
                
                <div class="col-sm-3">
                    <a href="#" title="Image 1">
                        <img src="images/projects/Completed-Projects.jpg" class="img-responsive" /></a>
                    <h5>Project 6</h5>
                </div>
                
                  <div class="col-sm-3">
                    <a href="#" title="Image 1">
                        <img src="images/projects/Completed-Projects.jpg" class="img-responsive" /></a>
                     <h5>Project 7</h5>
                </div>
                
                <div class="col-sm-3" id="addDiv">
                    <a href="projects/create_child.html">
                        <img src="images/projects/add_plus.png" class="img-responsive"  />
                        <h5>Add Projects</h5>
                    </a>
                    
                </div>
                
               
            
            </div>
            
            <!--End Of Tiles Sections-->
             
    <!-- jQuery -->
    <script src="js/jquery-1.11.2.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
    
   

    </body>
</html>