            <html>
         <body>   
        <!--@@@@@@  Tiles Sections@@@@@@@@@@@@@@-->     
       <div>

                <div class="col-sm-3">
                    <a href="#" title="Image 1">
                        <img src="images/projects/Completed-Projects.jpg" class="img-responsive" /></a>
                    <h5>Project 1</h5>
                </div>
                
                <div class="col-sm-3">
                    <a href="#" title="Image 1">
                        <img src="images/projects/Completed-Projects.jpg" class="img-responsive" /></a>
                    <h5>Project 2</h5>
                </div>
                
                <div class="col-sm-3 ">
                    <a href="#" title="Image 1">
                        <img src="images/projects/Completed-Projects.jpg" class="img-responsive" /></a>
                    <h5>Project 3</h5>
                </div>
                
                <div class="col-sm-3 ">
                    <a href="#" title="Image 1">
                        <img src="images/projects/Completed-Projects.jpg" class="img-responsive" /></a>
                    <h5>Project 4</h5>
                </div>
                
                 <div class="col-sm-3">
                    <a href="#" title="Image 1">
                        <img src="images/projects/coming_soon.jpg" class="img-responsive" /></a>
                     <h5>Project 5</h5>
                </div>
                
                <div class="col-sm-3">
                    <a href="#" title="Image 1">
                        <img src="images/projects/coming_soon.jpg" class="img-responsive" /></a>
                    <h5>Project 6</h5>
                </div>
                
                  <div class="col-sm-3">
                    <a href="#" title="Image 1">
                        <img src="images/projects/coming_soon.jpg" class="img-responsive" /></a>
                     <h5>Project 7</h5>
                </div>
                
                <div class="col-sm-3">
                    <a href="#" title="Image 1">
                        <img src="images/projects/add_plus.png" class="img-responsive" /></a>
                    <h5>Project 8</h5>
                </div>
                
               
            
            </div>
            
            <!--End Of Tiles Sections-->
            </body>
            </html>