<html>
<head>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/append_child.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Roboto:500,700,400' rel='stylesheet' type='text/css'>
</head>

<body>       

                <div class="container append_project">
                    <h3> Choose The Projects To Add</h3>
                     <form action="" method="post" enctype="multipart/form-data">
                        <div class="row">
                            <label class="col-md-4"> Project Name: </label>
                            <input type="text" name="fname" class="col-md-4">
                         </div>
                        <div class="row">
                            <label class="col-md-4"> Select image to upload:</label>
                            <input type="file" name="fileToUpload" id="fileToUpload" class="col-md-4">
                         </div>
                         <input type="submit" value="Upload Project" name="submit" class="col-md-2">
                           </form>
             </div>
            
                
        <script src="js/jquery-1.11.1.min.js"></script>
        <!-- Bootstrap Core JavaScript -->
        <script src="js/bootstrap.min.js"></script>
             
</body>
</html>
       