/*

#projects_div::-webkit-scrollbar
{
  width: 12px; 
  height: 12px; 
}

#projects_div::-webkit-scrollbar-track
{
  background: rgba(67, 145, 180, 0.1);
}

#projects_div::-webkit-scrollbar-thumb
{
  background: rgba(55, 113, 191, 0.5);
}
*/




.projects_div{
/*    width: 100%;*/
    height: 800px;
    background:transparent;
    overflow: auto;
    margin: 24px auto;
    font-family: 'Lora', serif;
    color: white;

}

.project_sub_div{
/*    border: 1px solid rgba(255, 255, 255, 0.26);*/
    margin: 24px;
    box-shadow: 0px 1px 1px 2px rgba(255, 255, 255, 0.26);
}

.project_img{
    height: 250px;
    width: 250px;
    margin: 10px 24px;
}


.project_label
{
/*    transform: rotate(-90deg);*/
    margin: 10px;
    font-weight: 200;
    font-family: 'Lora', serif;
    font-size: 16px;
}

.modal-content{
    background-color: rgba(0, 0, 0, 0.97);
    border: 1px solid rgba(255, 255, 255, 0.54);

}


.project_label1
{
    margin-top:10px;
    font-size:18px;
    font-family: 'Lora', serif;
    color: white;
    font-weight: 300;
}


#myModalLabel
{
    font-size:24px;
    text-align: center;
    font-family: 'Lora', serif;
    color: white;
}


.img_display{
    display: block;
    box-shadow: 0px 2px 5px rgba(255, 255, 255, 0.54);
}



.close,.close:hover{
    color: #ff3e3e;
/*
    border: 1px solid red;
    border-radius: 10px;
    padding: 10px;
*/
}



@media (min-width:992px){
    
.img_display{
    height: 400px;
    width: 400px;
    margin-left:48px;
}
    
.project_img{
    height: 150px;
    width: 150px;
    margin: 10px 24px;
}

}