
.projects_div1{
    width: 100%;
    background:transparent;
    font-size:16px;
    color:white;
    font-family: 'Lora', serif;
    padding: 10px;
    height: 600px;
    overflow: auto;   
    margin:24px;
}

.projects_div1 h3{
    margin: 14px;
    padding: 24px;
    font-size:34px;
    text-align: center;
    border-bottom:1px solid rgba(255, 255, 255, 0.26); 
}



.project_sub_div{
/*    border: 1px solid rgba(255, 255, 255, 0.26); */
    margin: 10px;
    box-shadow: 0px 2px 5px rgba(255, 255, 255, 0.26);
}


.project_img{
    height: 250px;
    width: 250px;
    margin: 10px 24px;
}

.project_label
{
/*    transform: rotate(-90deg);*/
    margin: 5px;
    font-weight: 200;
}


.project_label1
{
    margin-top:10px;
    font-size:18px;
    font-family: 'Lora', serif;
    color: white;
    font-weight: 300;
}

.project_label2
{
    margin-top:10px;
    font-size:18px;
    font-family: 'Lora', serif;
    color: black;
    font-weight: 300;
}


#myModalLabel
{
    font-size:24px;
    text-align: center;
    font-family: 'Lora', serif;
    color: white;
}


.img_display{
    display: block;
    box-shadow: 0px 2px 5px rgba(255, 255, 255, 0.54);
}




.modal-content{
    background-color: rgba(0, 0, 0, 0.97);
    border: 1px solid rgba(255, 255, 255, 0.54);

}

.close,.close:hover{
    color: #ff3e3e;
/*
    border: 1px solid red;
    border-radius: 10px;
    padding: 10px;
*/
}

.modal-footer .button{
    font-family: 'Lora', serif;
    font-size: 16px;

}


@media (min-width:992px){
    
.img_display{
    height: 400px;
    width: 400px;
    margin-left:48px;
}
    
.project_img{
    height: 150px;
    width: 150px;
    margin: 10px 24px;
}

}