*{
/*    border: 1px solid pink;*/
}
    
body
{ 
    background-color: #141517;
    height:100vh;
    color: rgba(252, 249, 249, 0.87);
}

/*Navbar CSS*/
.navbar
{
        min-height:125px; 
        background-color:transparent;
        margin:0px;
        padding:0px;     
}
.navbar-nav 
{
        margin-top: 0px;
        background-color: transparent;
} 
.navbar-header 
{
    background-color: transparent;
       
}
.navbar-brand
{
        height: auto;
/*        padding: 10px 20px;*/
}

.logo
{
    background-color:transparent;
    width:100px;
    height:100px; 
}
.navbar-default
{
    background-color:transparent;
    border: 0px solid #ffffff;
    
}

#navbar-collapse-1
{
        background-color:transparent;
        border: 0px solid #ffffff;
}
.navbar-default .navbar-nav >li>a
{
    font-size:16px; 
    font-family: 'Lora', serif;
    text-transform: uppercase;
    color:#ffffff;


}

.navbar-default .navbar-nav>.active>a,
.navbar-default .navbar-nav>.active>a:hover,
.navbar-default .navbar-nav>.active>a:focus
{
        color:#ffffff;
        background-color:transparent;
}

.navbar-default .navbar-nav>li>a
{
         color:#ffffff;
        margin: 0px 0px 0 10px;
        background-color:transparent;
}

.navbar-default .navbar-nav>li>a:hover,
.navbar-default .navbar-nav>li>a:focus
{
        color:#afabab;
        background-color:transparent;
}
#div1{
 border-bottom: 1px solid #585858;   
    padding-bottom: 10px;
}

/*End Of Navbar CSS*/

.baner1
{ 
/*    font-family: Arial,sans-serif;*/
/*    font-size: 18px;*/
/*    color: white;*/
/*    height:3vh;*/
/*    background-image: url(../images/baner4.png);*/
/*    background-repeat: no-repeat;*/
/*    background-size: 100%;*/
/*    margin-top:35px;*/
/*    margin-bottom: -10px;*/
/*    padding-top: 0px;*/
/*    position: relative; */
    margin-top: 34px;
}

#h1name,#h2name{
    margin: 0px;
    color: rgba(252, 249, 249, 0.87);
    font-family: 'Lora', serif;
    font-size: 18px;
/*    padding-left: 20px;*/
}
#h2name{
    font-size: 10px;
/*    padding-left: 20px;*/
}
.hdiv{
    margin: 0px 20px;   
}
hr{
    margin: 5px 5px 5px 0; 
}

/*Footer CSS*/

footer
{
    border-top: 1px solid #585858;
    font-size: 14px;
    padding-top:5px;
    margin-bottom: 0px;
    margin-top:5px; 
    color: #e6e6e6;
    font-family: 'Lora', serif;
}

/*End Of Footer CSS*/




/*Social Icons*/


 #social_icon ul
{
        position: absolute;
}

 
#social_icon ul li
{
    
    list-style-type: none;
    margin-top: 10px;
}


#con
{
    padding-top: 10px;
    font-size: 14px;

}

#con1
{
    padding-top: 10px;
    font-size: 14px;
/*    margin-left: 5px;*/

}

#social_icon ul li a
{
    color: #ffffff;
    width: 30px;
    height: 30px;
    text-align: center;
    margin-right: 10px;
    padding-top: 15%;
    
}
 
#social_icon ul li a i 
{
    margin-right: 10px;
    padding-top: 15%;
    opacity: 0.8;
    
}
 
/*To add in a hover state transition, a bit more CSS*/

#social_icon ul li a i 
{
    transition: all 0.2s ease-in-out;
}

#social_icon  ul li a i:hover
{
    opacity: 2;
}


/*End of Social Icons CSS*/


/*Media Query CSS*/

@media (min-width:992px)
{
    
    /*Navbar CSS*/
    body
    {
        background-image: url(../images/background.jpg);
         background-repeat: no-repeat;
     }
    
    .navbar
    {
        height:15vh; 
    }

    .navbar-header 
    {
       height: 15vh;
    }

/*
    .navbar-nav 
    {
        margin-top: 20px;
        padding-top:20px; 
    }
*/
    .navbar .nav   
    {
        height: 5vh;

    }
    .navbar .nav li    
    {
        padding: 0px 10px 10px 10px;

    }
    
    /*End Of Navbar CSS*/
    

    
#div1
{
     height:15%;
}
    
#div2
{
     height:72%;
}

#div3
{
     height:5%;
}

        
.carousel slide
{
    height:72%;

}

    
.carousel-inner
{
    height:72%;
    width: auto;

}



#social_icon ul li 
{
        padding-left: 10px; 
        margin-top: 0px;
}


}


/*End Of Media Query CSS*/












